<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="" style="margin-top: 5%">
        <h4 >User View</h4>
        <hr>
        <h4 style="margin:0px;">Royce Matthew Chan</h4>
        <h3 style="margin:0px; font-size:1em;">Manager at Max's Restaurant</h3>
        <hr>
        <div class="row">
          <div class="four columns">
          <table>
            <tr><td>Address</td><td>#7 Quezon Avenue Vigan City Ilocos Sur</td></tr>
            <tr><td>Birthday</td><td>10/31/1998</td></tr>
            <tr><td>Customer Added</td><td>Febuary 2015</td></tr>
            <tr><td>Remaining Balance</td><td>Febuary 2015</td></tr>
          </table>
          </div>
          <div class="eight columns" style="display: flex;
  align-items: center;
  justify-content: center; ">
              <a href="#" style="color:#004e7e; font-size:3em; 
   color:rgba(200,0,0,0.6);">Php 100,000.00</a>

          </div>
        </div>
        <hr>
        <h5>Previous Transactions <a href="#" style="font-size:0.6em; border:solid 1px; padding:4px; border-radius:3px;">New Transaction</a></h5>
        <table>
        <thead><td>Date</td><td>Transaction Type</td><td>Amount</td><td>Loan</td><td>Cashier</td></thead>
         <tr>
          <td>November 10 2016</td>
          <td>Installment</td>
          <td>50,000</td>

          <td><a href="#">XRM 3000 </a></td>
          <td><a href="#">John_Snow</a></td>
        </tr>
        <tr>
          <td>October 12 2016</td>
          <td>Downpayment</td>
          <td>200,000</td>

          <td><a href="#">XRM 3000</a></td>
          <td><a href="#">John_Snow</a></td>
        </tr>
        </table>
        <hr>
         <h5>Loans <a href="#" style="font-size:0.6em; border:solid 1px; padding:4px; border-radius:3px;">New Loan</a></h5>
        <table>
        <thead><td>Date</td><td>Amount Remaining</td><td>Loan Name</td><td>Cashier</td></thead>
         
        <tr>
          <td>October 12 2016</td>
          <td>200,000</td>

          <td><a href="#">XRM 2041</a></td>
          <td><a href="#">Mocha_Uson</a></td>
        </tr>
        <tr>
          <td>October 12 2016</td>
          <td>200,000</td>

          <td><a href="#">XRM 3000</a></td>
          <td><a href="#">John_Snow</a></td>
        </tr>
        </table>
       </div>
        </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
